<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab2FX.jnlp">
  <information>
    <title>Server</title>
    <vendor>Unknown</vendor>
    <description>Server</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab2FX.jar" size="49570" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="server.Main"  name="Server" />
  <update check="background"/>
</jnlp>
