<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ui.ServerController">
   <center>
      <AnchorPane focusTraversable="true" prefHeight="2.0" prefWidth="582.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="portField" prefHeight="36.0" prefWidth="84.0" promptText="Port">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="startStopBtn" mnemonicParsing="false" text="Start" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="setStorageBtn" mnemonicParsing="false" text="Set root folder" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
